MPR Altitude Logger — Pico Diagnostic Report
Date: 2026-03-14 22:00:06
Firmware: v1.6.0
Diag: v1.1.0
TUI: v1.1.0
MicroPython: 3.4.0; MicroPython v1.27.0 on 2025-12-09
CPU: 200 MHz
RAM free: 192,816 bytes

Summary: 1 passed, 0 warn, 0 failed
============================================================

────────────────────────────────────────────────────────────
Float Precision  —  PASS  (0:16)
────────────────────────────────────────────────────────────


  Float Precision — Kalman drift over 10000 iterations 
  ──────────────────────────────────────────────────
  (No hardware needed — pure math test)

  Test A: Constant 500.0 m
    Iter         Alt         Vel     Drift
    1000     500.000     +0.0000    0.000m
    2000     500.000     +0.0000    0.000m
    3000     500.000     +0.0000    0.000m
    4000     500.000     +0.0000    0.000m
    5000     500.000     +0.0000    0.000m
    6000     500.000     +0.0000    0.000m
    7000     500.000     +0.0000    0.000m
    8000     500.000     +0.0000    0.000m
    9000     500.000     +0.0000    0.000m
   10000     500.000     +0.0000    0.000m
  [OK] Constant drift: 0.0000 m

  Test B: Ramp 0 → 10000 m
    Iter         Alt         Vel
    1000     1000.00     +25.000
    2000     2000.00     +25.000
    3000     3000.00     +25.000
    4000     4000.00     +25.000
    5000     5000.00     +25.000
    6000     6000.00     +25.000
    7000     7000.00     +25.000
    8000     8000.00     +25.000
    9000     9000.00     +25.000
   10000    10000.00     +25.000

  Expected vel: 25.0 m/s
  Final: alt=10000.00  vel=25.00
  Alt err: 0.00 m  Vel err: 0.00 m/s
  [OK] Ramp tracking

  Covariance: P = [[0.3260, 0.5805], [0.5805, 7.0195]]
  [OK] Diagonal positive
