MPR Altitude Logger — Pico Diagnostic Report
Date: 2026-03-14 23:34:11
Firmware: v1.6.0
Diag: v1.1.0
TUI: v1.1.0
MicroPython: 3.4.0; MicroPython v1.27.0 on 2025-12-09
CPU: 200 MHz
RAM free: 208,720 bytes

Summary: 4 passed, 4 warn, 0 failed
============================================================

────────────────────────────────────────────────────────────
Sensor Bench  —  PASS  (0:35)
────────────────────────────────────────────────────────────


  Sensor Bench — BMP180 timing + noise (1000 reads) 
  ──────────────────────────────────────────────────
  Reading 1000 samples .......... done

  Read Timing        min=33441.0 us  avg=34609.2 us  max=43299.0 us  std=668.6 us

  Timing Distribution (us):
  32000-34000 |                               (3)
  34000-36000 |############################## (994)
  40000-50000 |                               (3)

  Pressure Noise:
    Std: 13.3 Pa  (~1.11 m altitude noise)
    Range: 205343-205420 Pa (77 Pa p2p)

  Temperature:
    Avg: 26.5 C  Std: 0.03 C
  [OK] No clock stretch events detected

────────────────────────────────────────────────────────────
SD Card Bench  —  PASS  (5:01)
────────────────────────────────────────────────────────────


  SD Card Bench — write/flush latency 
  ──────────────────────────────────────────────────

  Phase 1: Quick burst (1000 frames)
  Write              min=14.0 us  avg=454.1 us  max=16571.0 us  std=2510.4 us
  Flush              min=9084.0 us  avg=12551.8 us  max=20718.0 us  std=9006.3 us
  Sync               min=28.0 us  avg=34.7 us  max=52.0 us  std=6.5 us

  Write Distribution (us):
       <50 |############################## (897)
  2000-5000 |##                             (79)
     5000+ |                               (24)
  [OK] All writes within 40ms frame budget

  Phase 2: Sustained write (5 min at 25 Hz)
    Time   Avg(us)   Max(us)     Bytes   Err
   0:30       465     13470     25534     0
   1:00       451     18546     25500     0
   1:30       469     20707     25500     0
   2:00       467     18542     25500     0
   2:30       451     11299     25500     0
   3:00       450     18684     25500     0
   3:30       533     56769     25500     0
   4:00       463     18722     25500     0
   4:30       440     12627     25500     0
  [OK] No write errors in 229534 bytes

────────────────────────────────────────────────────────────
Loop Budget  —  WARN  (0:37)
────────────────────────────────────────────────────────────


  Loop Budget — per-stage pipeline timing (1000 frames) 
  ──────────────────────────────────────────────────
  Running 1000 frames .......... done

  Pipeline Budget (1000 frames, 25 Hz = 40000 us):

  Stage             Avg(us)   Max(us)  % Budget
  ──────────────────────────────────────────────
  Baro read           34938     43670     87.3%
  Alt calc              278       412      0.7%
  Kalman                445       561      1.1%
  FSM                   167       315      0.4%
  Power read            418      8991      1.0%
  Struct pack           107       131      0.3%
  ──────────────────────────────────────────────
  TOTAL               37287     46596     93.2%
  Headroom             2713     -6596      6.8%
  [WARN] Max frame time (46596 us) exceeds budget (40000 us)!

────────────────────────────────────────────────────────────
RAM Profile  —  WARN  (0:36)
────────────────────────────────────────────────────────────


  RAM Profile — memory usage + leak detection 
  ──────────────────────────────────────────────────
  Total available:    245888 bytes
  After imports:      191216 bytes free

  Object                   Size (bytes)
  AltitudeKalman                   96
  FlightStateMachine              160
  FlightLogger                    160
  BMP180 + cal                      0

  After all objects:   190800 bytes free

  Hot Loop (1000 frames):
    Iter        Free     Delta
       0      190768       ---
     100      190560      -208
     200      190560        +0
     300      190560        +0
     400      190560        +0
     500      190544       -16
     600      190544        +0
     700      190544        +0
     800      190544        +0
     900      190512       -32
    1000      190512        +0

  [WARN] Leak rate: -256 bytes / 1000 frames

────────────────────────────────────────────────────────────
Float Precision  —  PASS  (0:09)
────────────────────────────────────────────────────────────


  Float Precision — Kalman drift over 10000 iterations 
  ──────────────────────────────────────────────────
  (No hardware needed — pure math test)

  Test A: Constant 500.0 m
    Iter         Alt         Vel     Drift
    1000     500.000     +0.0000    0.000m
    2000     500.000     +0.0000    0.000m
    3000     500.000     +0.0000    0.000m
    4000     500.000     +0.0000    0.000m
    5000     500.000     +0.0000    0.000m
    6000     500.000     +0.0000    0.000m
    7000     500.000     +0.0000    0.000m
    8000     500.000     +0.0000    0.000m
    9000     500.000     +0.0000    0.000m
   10000     500.000     +0.0000    0.000m
  [OK] Constant drift: 0.0000 m

  Test B: Ramp 0 → 10000 m
    Iter         Alt         Vel
    1000     1000.00     +25.000
    2000     2000.00     +25.000
    3000     3000.00     +25.000
    4000     4000.00     +25.000
    5000     5000.00     +25.000
    6000     6000.00     +25.000
    7000     7000.00     +25.000
    8000     8000.00     +25.000
    9000     9000.00     +25.000
   10000    10000.00     +25.000

  Expected vel: 25.0 m/s
  Final: alt=10000.00  vel=25.00
  Alt err: 0.00 m  Vel err: 0.00 m/s
  [OK] Ramp tracking

  Covariance: P = [[0.3260, 0.5805], [0.5805, 7.0195]]
  [OK] Diagonal positive

────────────────────────────────────────────────────────────
Dual-Core Stress  —  WARN  (1:00)
────────────────────────────────────────────────────────────


  Dual-Core Stress — Core 0+1 interference (60 sec) 
  ──────────────────────────────────────────────────

  Phase 1: Core 0 only (30 sec)...
    837 frames
  Phase 2: Core 0 + Timer LED (30 sec)...
    836 frames

                     Avg(us)   Max(us)   Std(us)
  Core 0 only:         35669     44874     889.2
  Core 0+Timer:        35688     44834    1035.3

  Jitter increase: +20 us avg, -40 us max
  [WARN] Max frame time (44834 us) exceeds budget
  Timer LED alive: 29 / 30 seconds
  [OK] Timer LED heartbeat stable

────────────────────────────────────────────────────────────
Endurance Run  —  WARN  (10:00)
────────────────────────────────────────────────────────────


  Endurance Run — full pipeline stability (10 min) 
  ──────────────────────────────────────────────────
  Ctrl+C to abort (partial results shown)

    Time   Avg(us)   Max(us)   RAM(free)  Temp(C)  Errors
   0:30     36933     48930      186032     26.6       0
   1:00     36938     50889      185968     26.6       0
   1:30     37013     93398      185904     26.6       0
   2:00     36961     49793      185840     26.6       0
   2:30     37008     93081      185776     26.6       0
   3:00     36910     48168      185696     26.7       0
   3:30     37021     94676      185632     26.7       0
   4:00     36925     51066      185568     26.9       0
   4:30     36946     94892      185504     26.9       0
   5:00     36986     55003      185408     26.9       0
   5:30     36953     48812      185344     27.0       0
   6:00     36998     95672      185280     27.0       0
   6:30     36911     48614      185216     26.9       0
   7:00     36936     48871      185152     27.0       0
   7:30     36899     59290      185088     26.9       0
   8:00     36950     48265      185024     26.9       0
   8:30     36943     50806      184960     26.9       0
   9:00     36918     49514      184832     26.9       0
   9:30     36949     53626      184768     26.9       0

  Total frames: 14773
  Timing drift: +16 us (+0.0%)
  RAM change: -1264 bytes
  Temp drift: +0.3 C
  [OK] Timing stable
  [WARN] RAM change: -1264 bytes
  Errors: 0
  [OK] No errors

────────────────────────────────────────────────────────────
Error Injection  —  PASS  (0:00)
────────────────────────────────────────────────────────────


  Error Injection — fault tolerance verification 
  ──────────────────────────────────────────────────

  A: I2C wrong address...
  [OK] OSError caught, BMP180 OK after (P=205326 Pa)

  B: I2C bus recovery...
  [OK] Re-init success, BMP180 OK (P=205336 Pa)

  C: SD unmount/remount...
  [OK] Write before unmount OK
  [OK] Write after unmount failed as expected
  [OK] Remount + write OK

  D: Kalman bad input...
    inf: alt=inf, vel=inf
    -inf: alt=nan, vel=nan
    1e15: alt=nan, vel=nan
  [OK] No crashes from bad Kalman input

  E: FSM extreme values...
  [OK] No crashes from extreme FSM values (final state=PAD)
