MPR Altitude Logger — Pico Diagnostic Report
Date: 2026-03-14 23:54:00
Firmware: v1.7.0
Diag: v1.2.0
TUI: v1.2.0
MicroPython: 3.4.0; MicroPython v1.27.0 on 2025-12-09
CPU: 200 MHz
RAM free: 207,856 bytes

Summary: 0 passed, 1 warn, 0 failed
============================================================

────────────────────────────────────────────────────────────
Loop Budget  —  WARN  (0:48)
────────────────────────────────────────────────────────────


  Loop Budget — per-stage pipeline timing (1000 frames) 
  ──────────────────────────────────────────────────
  Running 1000 frames .......... done

  Pipeline Budget (1000 frames, 25 Hz = 40000 us):

  Stage             Avg(us)   Max(us)  % Budget
  ──────────────────────────────────────────────
  Baro read           34340     43053     85.9%
  Alt calc              286       353      0.7%
  Kalman                468      8829      1.2%
  FSM                   167       208      0.4%
  Power read            410      8705      1.0%
  Struct pack           108       148      0.3%
  ──────────────────────────────────────────────
  TOTAL               36701     45757     91.8%
  Headroom             3299     -5757      8.2%
  [WARN] Max frame time (45757 us) exceeds budget (40000 us)!


  Pipelined Budget (250 frames, 25 Hz = 40000 us):
  (pressure conversion runs during spin-wait between frames)
  Running 250 frames ..... done

  Stage             Avg(us)   Max(us)  % Budget
  ──────────────────────────────────────────────
  Collect+comp         1574      9971      3.9%
  Alt calc              310       351      0.8%
  Kalman                458       492      1.1%
  FSM                   162       306      0.4%
  Power read            430      8937      1.1%
  Struct pack           109       158      0.3%
  ──────────────────────────────────────────────
  TOTAL                4940     13285     12.3%
  Headroom            35060     26715     87.7%

  Temp re-read: 6240 us avg, 6427 us max (10 reads in 250 frames)

  ── Blocking vs Pipelined ──
                     Blocking   Pipelined
  Avg frame            36701us       4940us
  Max frame            45757us      13285us
  Budget used           91.8%        12.3%
  Speedup: 7.4x
  [OK] Pipelined: all frames within budget
