MPR Altitude Logger — Pico Diagnostic Report
Date: 2026-03-14 22:15:48
Firmware: v1.6.0
Diag: v1.1.0
TUI: v1.1.0
MicroPython: 3.4.0; MicroPython v1.27.0 on 2025-12-09
CPU: 200 MHz
RAM free: 192,816 bytes

Summary: 3 passed, 4 warn, 1 failed
============================================================

────────────────────────────────────────────────────────────
Sensor Bench  —  PASS  (0:35)
────────────────────────────────────────────────────────────


  Sensor Bench — BMP180 timing + noise (1000 reads) 
  ──────────────────────────────────────────────────
  Reading 1000 samples .......... done

  Read Timing        min=33297.0 us  avg=33962.2 us  max=46000.0 us  std=730.2 us

  Timing Distribution (us):
  32000-34000 |############################## (929)
  34000-36000 |##                             (68)
  40000-50000 |                               (3)

  Pressure Noise:
    Std: 9.8 Pa  (~0.81 m altitude noise)
    Range: 205396-205464 Pa (68 Pa p2p)

  Temperature:
    Avg: 27.6 C  Std: 0.04 C
  [OK] No clock stretch events detected

────────────────────────────────────────────────────────────
SD Card Bench  —  FAIL  (0:00)
────────────────────────────────────────────────────────────


  SD Card Bench — write/flush latency 
  ──────────────────────────────────────────────────
[SD] Mount failed: [Errno 1] EPERM
  [FAIL] SD card not mounted

────────────────────────────────────────────────────────────
Loop Budget  —  WARN  (0:38)
────────────────────────────────────────────────────────────


  Loop Budget — per-stage pipeline timing (1000 frames) 
  ──────────────────────────────────────────────────
  Running 1000 frames .......... done

  Pipeline Budget (1000 frames, 25 Hz = 40000 us):

  Stage             Avg(us)   Max(us)  % Budget
  ──────────────────────────────────────────────
  Baro read           33874     46415     84.7%
  Alt calc              361       455      0.9%
  Kalman                758     13028      1.9%
  FSM                   298       337      0.7%
  Power read            810     13031      2.0%
  Struct pack           136       225      0.3%
  ──────────────────────────────────────────────
  TOTAL               37790     50300     94.5%
  Headroom             2210    -10300      5.5%
  [WARN] Max frame time (50300 us) exceeds budget (40000 us)!

────────────────────────────────────────────────────────────
RAM Profile  —  WARN  (0:35)
────────────────────────────────────────────────────────────


  RAM Profile — memory usage + leak detection 
  ──────────────────────────────────────────────────
  Total available:    245888 bytes
  After imports:      187056 bytes free

  Object                   Size (bytes)
  AltitudeKalman                   96
  FlightStateMachine              160
  FlightLogger                    160
  BMP180 + cal                      0

  After all objects:   186640 bytes free

  Hot Loop (1000 frames):
    Iter        Free     Delta
       0      186608       ---
     100      186416      -192
     200      186416        +0
     300      186416        +0
     400      186416        +0
     500      186400       -16
     600      186400        +0
     700      186400        +0
     800      186400        +0
     900      186368       -32
    1000      186368        +0

  [WARN] Leak rate: -240 bytes / 1000 frames

────────────────────────────────────────────────────────────
Float Precision  —  PASS  (0:16)
────────────────────────────────────────────────────────────


  Float Precision — Kalman drift over 10000 iterations 
  ──────────────────────────────────────────────────
  (No hardware needed — pure math test)

  Test A: Constant 500.0 m
    Iter         Alt         Vel     Drift
    1000     500.000     +0.0000    0.000m
    2000     500.000     +0.0000    0.000m
    3000     500.000     +0.0000    0.000m
    4000     500.000     +0.0000    0.000m
    5000     500.000     +0.0000    0.000m
    6000     500.000     +0.0000    0.000m
    7000     500.000     +0.0000    0.000m
    8000     500.000     +0.0000    0.000m
    9000     500.000     +0.0000    0.000m
   10000     500.000     +0.0000    0.000m
  [OK] Constant drift: 0.0000 m

  Test B: Ramp 0 → 10000 m
    Iter         Alt         Vel
    1000     1000.00     +25.000
    2000     2000.00     +25.000
    3000     3000.00     +25.000
    4000     4000.00     +25.000
    5000     5000.00     +25.000
    6000     6000.00     +25.000
    7000     7000.00     +25.000
    8000     8000.00     +25.000
    9000     9000.00     +25.000
   10000    10000.00     +25.000

  Expected vel: 25.0 m/s
  Final: alt=10000.00  vel=25.00
  Alt err: 0.00 m  Vel err: 0.00 m/s
  [OK] Ramp tracking

  Covariance: P = [[0.3260, 0.5805], [0.5805, 7.0195]]
  [OK] Diagonal positive

────────────────────────────────────────────────────────────
Dual-Core Stress  —  PASS  (2:00)
────────────────────────────────────────────────────────────


  Dual-Core Stress — Core 0+1 interference (60 sec) 
  ──────────────────────────────────────────────────

  Phase 1: Core 0 only (30 sec)...
    855 frames
  Phase 2: Core 0 + Core 1 (30 sec)...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "pico_diag/__init__.py", line 188, in test_dual_core
  File "pico_diag/t_dual.py", line 58, in run
OSError: core1 in use
[timeout] Test exceeded time limit

────────────────────────────────────────────────────────────
Endurance Run  —  WARN  (10:00)
────────────────────────────────────────────────────────────


  Endurance Run — full pipeline stability (10 min) 
  ──────────────────────────────────────────────────
  Ctrl+C to abort (partial results shown)

    Time   Avg(us)   Max(us)   RAM(free)  Temp(C)  Errors
   0:30     36035     49398      181456     26.9       0
   1:00     36053     48901      181392     26.9       0
   1:30     36054     49054      181328     26.8       0
   2:00     36033     48970      181264     26.8       0
   2:30     36053     48786      181200     26.8       0
   3:00     36063     49194      181120     26.7       0
   3:30     36074     48993      181056     26.7       0
   4:00     36053     49204      180992     26.7       0
   4:30     36044     49219      180928     26.8       0
   5:00     36054     49239      180832     26.8       0
   5:30     36075     49038      180768     26.8       0
   6:00     36067     48926      180704     26.7       0
   6:30     36049     48893      180640     26.7       0
   7:00     36061     49230      180576     26.7       0
   7:30     36050     49015      180512     26.7       0
   8:00     36057     48838      180448     26.8       0
   8:30     36044     49085      180384     26.8       0
   9:00     36069     48843      180256     26.8       0
   9:30     36072     49423      180192     26.8       0

  Total frames: 14959
  Timing drift: +37 us (+0.1%)
  RAM change: -1264 bytes
  Temp drift: -0.1 C
  [OK] Timing stable
  [WARN] RAM change: -1264 bytes
  Errors: 0
  [OK] No errors

────────────────────────────────────────────────────────────
Error Injection  —  WARN  (0:00)
────────────────────────────────────────────────────────────


  Error Injection — fault tolerance verification 
  ──────────────────────────────────────────────────

  A: I2C wrong address...
  [OK] OSError caught, BMP180 OK after (P=205406 Pa)

  B: I2C bus recovery...
  [OK] Re-init success, BMP180 OK (P=205403 Pa)

  C: SD unmount/remount...
  [WARN] SD not mounted — skipping

  D: Kalman bad input...
    inf: alt=inf, vel=inf
    -inf: alt=nan, vel=nan
    1e15: alt=nan, vel=nan
  [OK] No crashes from bad Kalman input

  E: FSM extreme values...
  [OK] No crashes from extreme FSM values (final state=PAD)
